<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Room</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    :root {
      --dark-color-a: #667aff;
      --dark-color-b: #215f86;
      --light-color: #7c9fec48;
      --success-color: #5cb85c;
      --error-color: #d9534f;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      background: #eff8ff;
      margin: 20px;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .chat-container {
      max-width: 1100px;
      background: #fff;
      margin: 30px auto;
      overflow: hidden;
    }

    .chat-header {
      background: #a7c5eb;
      color: #111d5e;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chat-main {
      display: grid;
      grid-template-columns: 1fr 3fr;
    }

    .chat-sidebar {
      background: #bedcfa;
      color: #111d5e;
      padding: 20px 20px 60px;
      overflow-y: scroll;
    }

    .chat-sidebar h2 {
      font-size: 20px;
      background: rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 20px;
    }

    .chat-sidebar h3 {
      margin-bottom: 15px;
    }

    .chat-sidebar ul li {
      padding: 10px 0;
    }

    .chat-messages {
      padding: 30px;
      max-height: 500px;
      overflow-y: scroll;
    }

    .chat-messages .message {
      padding: 10px;
      margin-bottom: 15px;
      background-color: var(--light-color);
      border-radius: 5px;
      overflow-wrap: break-word;
    }

    .chat-messages .message .meta {
      font-size: 15px;
      font-weight: bold;
      color: var(--dark-color-b);
      opacity: 0.7;
      margin-bottom: 7px;
    }

    .chat-messages .message .meta span {
      color: #777;
    }

    .chat-form-container {
      padding: 20px 30px;
      background-color: #bedcfa;
    }

    .chat-form-container form {
      display: flex;
    }

    .chat-form-container input[type="text"] {
      font-size: 16px;
      padding: 5px;
      height: 40px;
      flex: 1;
    }
    .fa-comment-dots {
      font-size: 35px;
      padding-left: 10px;
    }
    .btn-dark {
      margin-left: 10px;
    }
  </style>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1>Chat Room<i class="fas fa-comment-dots"></i></h1>
        <a href="index.html" class="btn btn-danger">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h4><i class="fas fa-comments"></i> Room Name:</h4>
          <h2 id="room-name"></h2>
          <h5><i class="fas fa-users"></i> Users</h5>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            class="form-control"
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn btn-dark">
            <i class="fas fa-paper-plane"></i> Send
          </button>
        </form>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
